<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bannerbg" viewBox="0 0 41 32">
<path d="M0 0v32h6.884c-1.314-1.21-2.873-2.118-3.976-3.558-1.244-1.619-1.617-4.416-0.047-5.645 1.139-0.89 2.808-0.582 3.924-1.51 1.384-1.152 1.156-3.539 0.409-5.261s-1.892-3.347-1.944-5.261c-0.047-1.901 1.092-3.699 2.627-4.602 1.53-0.902 3.375-0.992 5.074-0.582 2.592 0.627 5.366 2.336 7.707 0.954 1.349-0.794 2.119-2.445 3.404-3.36 1.781-1.261 4.14-0.864 6.125-0.064 1.991 0.8 3.906 1.971 6.020 2.15 1.781 0.154 3.83-0.678 4.391-2.534 0.274-0.902 0.123-1.869-0.274-2.726h-40.321z"></path>
</symbol>
<symbol id="icon-airplane" viewBox="0 0 18 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M1.768 3.537c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768c-0.977 0-1.768 0.792-1.768 1.768s0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.359 3.537c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768c-0.977 0-1.768 0.792-1.768 1.768s0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M1.768 8.127c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768c-0.977 0-1.768 0.792-1.768 1.768s0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.359 8.127c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768c-0.977 0-1.768 0.792-1.768 1.768s0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M10.91 8.127c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768c-0.977 0-1.768 0.792-1.768 1.768s0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M1.768 12.717c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768c-0.977 0-1.768 0.792-1.768 1.768s0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.359 12.717c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768c-0.977 0-1.768 0.792-1.768 1.768s0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M10.91 12.717c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768c-0.977 0-1.768 0.792-1.768 1.768s0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.501 12.717c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768c-0.977 0-1.768 0.792-1.768 1.768s0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M1.768 21.897c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768-1.768 0.792-1.768 1.768c0 0.976 0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.359 21.897c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768-1.768 0.792-1.768 1.768c0 0.976 0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M10.91 21.897c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768-1.768 0.792-1.768 1.768c0 0.976 0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.501 21.897c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768c-0.977 0-1.768 0.792-1.768 1.768s0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M1.768 26.449c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768-1.768 0.792-1.768 1.768c0 0.976 0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.359 26.449c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768-1.768 0.792-1.768 1.768c0 0.976 0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M10.91 26.449c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768-1.768 0.792-1.768 1.768c0 0.976 0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M1.768 31.039c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768c-0.977 0-1.768 0.792-1.768 1.768s0.792 1.768 1.768 1.768z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.359 31.039c0.977 0 1.768-0.792 1.768-1.768s-0.792-1.768-1.768-1.768c-0.977 0-1.768 0.792-1.768 1.768s0.792 1.768 1.768 1.768z"></path>
</symbol>
<symbol id="icon-file" viewBox="0 0 26 32">
<path fill="#076a50" style="fill: var(--color2, #076a50)" opacity="0.5" d="M19.118 7.619c-0.203 0-0.397-0.080-0.541-0.223s-0.224-0.337-0.224-0.539v-6.857h-16.059c-0.608 0-1.192 0.241-1.622 0.669s-0.672 1.010-0.672 1.616v27.429c0 0.606 0.242 1.188 0.672 1.616s1.014 0.669 1.622 0.669h21.412c0.608 0 1.192-0.241 1.622-0.669s0.672-1.010 0.672-1.616v-22.095h-6.882zM4.588 6.095h9.177c0.203 0 0.397 0.080 0.541 0.223s0.224 0.337 0.224 0.539-0.081 0.396-0.224 0.539c-0.143 0.143-0.338 0.223-0.541 0.223h-9.177c-0.203 0-0.397-0.080-0.541-0.223s-0.224-0.337-0.224-0.539 0.081-0.396 0.224-0.539c0.143-0.143 0.338-0.223 0.541-0.223zM21.412 25.905h-16.823c-0.203 0-0.397-0.080-0.541-0.223s-0.224-0.337-0.224-0.539c0-0.202 0.081-0.396 0.224-0.539s0.338-0.223 0.541-0.223h16.823c0.203 0 0.397 0.080 0.541 0.223s0.224 0.337 0.224 0.539-0.081 0.396-0.224 0.539c-0.143 0.143-0.338 0.223-0.541 0.223zM21.412 19.81h-16.823c-0.203 0-0.397-0.080-0.541-0.223s-0.224-0.337-0.224-0.539 0.081-0.396 0.224-0.539c0.143-0.143 0.338-0.223 0.541-0.223h16.823c0.203 0 0.397 0.080 0.541 0.223s0.224 0.337 0.224 0.539-0.081 0.396-0.224 0.539c-0.143 0.143-0.338 0.223-0.541 0.223zM21.412 13.714h-16.823c-0.203 0-0.397-0.080-0.541-0.223s-0.224-0.337-0.224-0.539c0-0.202 0.081-0.396 0.224-0.539s0.338-0.223 0.541-0.223h16.823c0.203 0 0.397 0.080 0.541 0.223s0.224 0.337 0.224 0.539-0.081 0.396-0.224 0.539c-0.143 0.143-0.338 0.223-0.541 0.223z"></path>
<path fill="#076a50" style="fill: var(--color2, #076a50)" opacity="0.5" d="M19.333 0v6.667h6.667l-6.667-6.667z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.619 3.048c-7.772 0-14.095 6.323-14.095 14.095s6.323 14.095 14.095 14.095c7.772 0 14.095-6.323 14.095-14.095s-6.323-14.095-14.095-14.095zM15.619 30.121c-6.736 0-12.978-6.242-12.978-12.978s6.242-12.978 12.978-12.978c6.736 0 12.978 6.242 12.978 12.978s-6.242 12.978-12.978 12.978z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M20.34 16.965h-4.521v-7.34c0-0.519-0.061-0.864-0.581-0.864s-0.537 0.345-0.537 0.864v7.517c0 0.519 0.42 0.94 0.94 0.94h4.698c0.52 0 0.94-0.040 0.94-0.559s-0.42-0.559-0.94-0.559z"></path>
</symbol>
<symbol id="icon-hat" viewBox="0 0 49 32">
<path fill="#076a50" style="fill: var(--color2, #076a50)" opacity="0.5" d="M48.458 9.6l-23.48-9.526c-0.12-0.049-0.248-0.075-0.377-0.075s-0.258 0.025-0.377 0.075l-23.625 9.87c-0.178 0.075-0.33 0.2-0.436 0.359s-0.163 0.347-0.162 0.538c0.001 0.191 0.059 0.378 0.167 0.536s0.261 0.282 0.44 0.355l23.48 9.526c0.12 0.049 0.248 0.075 0.378 0.075s0.258-0.025 0.378-0.075l23.625-9.869c0.178-0.075 0.33-0.2 0.437-0.36s0.163-0.347 0.162-0.539-0.059-0.378-0.168-0.537c-0.108-0.159-0.262-0.282-0.441-0.355z"></path>
<path fill="#076a50" style="fill: var(--color2, #076a50)" opacity="0.5" d="M24.090 23.075l-16.623-6.822v8.737c0 0.143 0.031 0.285 0.090 0.415s0.146 0.246 0.253 0.341c4.638 4.033 10.577 6.253 16.724 6.253s12.086-2.221 16.724-6.253c0.108-0.094 0.194-0.21 0.253-0.341s0.090-0.272 0.089-0.415v-8.991l-16.738 7.069c-0.122 0.052-0.253 0.079-0.386 0.080s-0.264-0.024-0.387-0.074z"></path>
</symbol>
<symbol id="icon-book" viewBox="0 0 35 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M33.298 2.1c-0.324-0.082-6.753-4.306-14.335-0.54l-1.63 0.81-1.63-0.811c-7.44-3.692-14.127 0.492-14.335 0.541-0.412 0.203-0.759 0.517-1 0.906s-0.369 0.837-0.368 1.295v24.972c0 0.348 0.084 0.69 0.243 1s0.391 0.577 0.674 0.78 0.612 0.337 0.958 0.389c0.346 0.053 0.699 0.023 1.031-0.087 7.546-2.5 13.222 0.425 14.166 0.603 0.169 0.056 0.352 0.056 0.522 0 1.124-0.212 6.521-3.137 14.166-0.603 0.332 0.11 0.685 0.139 1.031 0.087s0.674-0.186 0.958-0.389c0.284-0.203 0.515-0.471 0.674-0.78s0.243-0.652 0.243-1v-24.972c0.001-0.457-0.126-0.906-0.368-1.295s-0.588-0.703-1.001-0.906zM27.238 1.78v6.538l-1.193-0.791c-0.136-0.090-0.295-0.138-0.458-0.138s-0.323 0.048-0.458 0.138l-1.193 0.791v-6.538c1.096-0.134 2.205-0.134 3.302 0zM19.701 3.028c0.825-0.403 1.691-0.717 2.584-0.936v7.758c0 0.149 0.041 0.294 0.117 0.422s0.187 0.232 0.319 0.302c0.132 0.070 0.28 0.103 0.429 0.096s0.294-0.055 0.418-0.137l2.018-1.337 2.018 1.337c0.124 0.082 0.269 0.13 0.418 0.137s0.298-0.026 0.429-0.096 0.242-0.174 0.319-0.302c0.077-0.127 0.117-0.273 0.117-0.422v-7.758c1.281 0.339 2.514 0.835 3.67 1.477 0.137 0.068 0.252 0.173 0.333 0.302s0.123 0.278 0.124 0.431v21.638l-0.734-0.246c-4.605-1.48-9.574-1.393-14.123 0.246v-22.145l1.543-0.767zM1.651 4.301c0-0.152 0.043-0.302 0.123-0.431s0.196-0.234 0.333-0.302c0.341-0.087 6.077-3.91 12.858-0.54l1.543 0.767v22.145c-4.543-1.672-9.524-1.758-14.123-0.246l-0.734 0.246v-21.638zM32.282 29.798c-7.79-2.578-14.425 0.421-14.949 0.517-4.769-1.903-10.058-2.085-14.949-0.516-0.084 0.028-0.173 0.036-0.26 0.022s-0.17-0.047-0.242-0.098c-0.072-0.051-0.13-0.119-0.17-0.197s-0.061-0.165-0.061-0.253v-1.604l1.255-0.416c7.545-2.5 13.211 0.422 14.166 0.603 0.168 0.056 0.35 0.056 0.518 0 1.124-0.212 6.521-3.137 14.166-0.603l1.259 0.416v1.604c0 0.088-0.021 0.174-0.061 0.253s-0.099 0.146-0.17 0.197c-0.072 0.051-0.155 0.085-0.242 0.098s-0.177 0.005-0.26-0.023z"></path>
</symbol>
<symbol id="icon-logo1" viewBox="0 0 33 32">
<path fill="#ff9e32" style="fill: var(--color3, #ff9e32)" d="M32.216 31.874h-32.040v-31.874c17.687 0 32.040 14.279 32.040 31.874z"></path>
</symbol>
<symbol id="icon-logo2" viewBox="0 0 33 32">
<path fill="#00a87c" style="fill: var(--color4, #00a87c)" d="M16.156 31.982c8.848 0 16.020-7.135 16.020-15.937s-7.172-15.937-16.020-15.937c-8.848 0-16.020 7.135-16.020 15.937s7.172 15.937 16.020 15.937z"></path>
</symbol>
<symbol id="icon-logo3" viewBox="0 0 32 32">
<path fill="#046fb7" style="fill: var(--color5, #046fb7)" d="M31.688 31.753c-17.397 0-31.515-14.044-31.515-31.352h31.515v31.352z"></path>
</symbol>
<symbol id="icon-logo4" viewBox="0 0 33 32">
<path fill="#74dbee" style="fill: var(--color6, #74dbee)" d="M1.684 31.874h-1.549v-31.874h32.040v1.541c0 16.756-13.649 30.334-30.491 30.334z"></path>
</symbol>
<symbol id="icon-bannerlogo5" viewBox="0 0 63 32">
<path fill="#74dbee" style="fill: var(--color6, #74dbee)" d="M31.559 0c17.396 0 31.464 13.996 31.464 31.301h-63.023c0-17.305 14.164-31.301 31.559-31.301z"></path>
</symbol>
<symbol id="icon-bannerlogo4" viewBox="0 0 31 32">
<path fill="#00a87c" style="fill: var(--color4, #00a87c)" d="M31.743 0v31.406h-31.569c-0.067-17.33 14.083-31.406 31.569-31.406z"></path>
</symbol>
<symbol id="icon-bannerlogo3" viewBox="0 0 33 32">
<path fill="#00a87c" style="fill: var(--color4, #00a87c)" d="M32.896 0.19l-0.089 15.361c-0.052 9.033-7.418 16.313-16.451 16.261l-0.498-0.003c-8.758-0.051-15.817-7.192-15.766-15.95s7.192-15.817 15.95-15.766l16.854 0.098z"></path>
</symbol>
<symbol id="icon-bannerlogo2" viewBox="0 0 31 32">
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M29.619 10.928c0.362 0 0.688 0.289 0.688 0.651s-0.289 0.687-0.651 0.687-0.688-0.289-0.688-0.651c0-0.362 0.29-0.687 0.651-0.687zM29.728 14.727c0.362 0 0.687 0.289 0.687 0.651s-0.289 0.688-0.651 0.688c-0.362 0-0.687-0.289-0.687-0.651s0.289-0.688 0.651-0.688zM29.873 18.527c0.362 0 0.687 0.289 0.687 0.651s-0.289 0.687-0.651 0.687c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.688 0.651-0.688zM0.961 20.77c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651s-0.289 0.688-0.651 0.688zM0.816 16.971c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.687 0.651-0.687 0.688 0.289 0.688 0.651c0 0.362-0.289 0.687-0.651 0.687zM0.708 13.171c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651s-0.289 0.688-0.651 0.688zM5.194 24.425c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.687 0.651-0.687 0.688 0.289 0.688 0.651c0 0.398-0.253 0.687-0.651 0.687zM5.086 20.625c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651 0 0.398-0.29 0.688-0.651 0.688zM4.977 16.826c-0.362 0-0.688-0.289-0.688-0.651s0.29-0.688 0.651-0.688c0.362 0 0.687 0.29 0.687 0.651 0 0.398-0.289 0.687-0.651 0.687zM4.833 13.027c-0.362 0-0.688-0.29-0.688-0.651s0.29-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651 0 0.398-0.289 0.688-0.651 0.688zM4.724 9.227c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651 0 0.398-0.289 0.688-0.651 0.688zM9.464 28.116c-0.362 0-0.688-0.29-0.688-0.651s0.289-0.688 0.651-0.688 0.688 0.289 0.688 0.651c0 0.362-0.29 0.651-0.651 0.688zM9.356 24.316c-0.362 0-0.687-0.289-0.687-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651s-0.289 0.651-0.651 0.688zM9.211 20.517c-0.362 0-0.688-0.29-0.688-0.651s0.29-0.687 0.651-0.687c0.362 0 0.688 0.289 0.688 0.651s-0.289 0.651-0.651 0.688zM9.102 16.718c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651s-0.289 0.651-0.651 0.688zM8.994 12.918c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.687 0.651-0.687c0.362 0 0.687 0.289 0.687 0.651s-0.289 0.651-0.651 0.687zM8.849 9.119c-0.362 0-0.687-0.29-0.687-0.651s0.289-0.688 0.651-0.688c0.362 0 0.687 0.289 0.687 0.651s-0.289 0.651-0.651 0.688zM8.741 5.319c-0.362 0-0.688-0.289-0.688-0.651s0.29-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651s-0.289 0.651-0.651 0.688zM13.589 27.971c-0.362 0-0.688-0.289-0.688-0.651s0.29-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651s-0.289 0.687-0.651 0.687zM13.481 24.172c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651s-0.289 0.688-0.651 0.688zM13.372 20.372c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.687 0.651-0.687 0.687 0.289 0.687 0.651c0 0.362-0.289 0.687-0.651 0.687zM13.228 16.573c-0.362 0-0.687-0.289-0.687-0.651s0.289-0.688 0.651-0.688c0.362 0 0.687 0.289 0.687 0.651s-0.289 0.688-0.651 0.688zM13.119 12.773c-0.362 0-0.688-0.289-0.688-0.651s0.29-0.688 0.651-0.688c0.362 0 0.688 0.29 0.688 0.651s-0.289 0.688-0.651 0.688zM13.010 8.974c-0.362 0-0.688-0.29-0.688-0.651s0.289-0.688 0.651-0.688 0.688 0.289 0.688 0.651c0 0.362-0.289 0.688-0.651 0.688zM12.866 5.175c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651s-0.29 0.688-0.651 0.688zM17.751 27.826c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.687 0.651-0.687 0.688 0.289 0.688 0.651c0 0.398-0.29 0.687-0.651 0.687zM17.606 24.027c-0.362 0-0.687-0.289-0.687-0.651s0.289-0.688 0.651-0.688c0.362 0 0.687 0.289 0.687 0.651 0 0.398-0.289 0.688-0.651 0.688zM17.497 20.227c-0.362 0-0.688-0.289-0.688-0.651s0.29-0.687 0.651-0.687c0.362 0 0.688 0.289 0.688 0.651 0 0.398-0.289 0.687-0.651 0.687zM17.389 16.428c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651 0 0.398-0.289 0.688-0.651 0.688zM17.244 12.629c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.29 0.688 0.651 0 0.398-0.29 0.688-0.651 0.688zM17.136 8.829c-0.362 0-0.687-0.289-0.687-0.651s0.289-0.688 0.651-0.688c0.362 0 0.687 0.289 0.687 0.651 0 0.398-0.289 0.687-0.651 0.687zM16.991 5.030c-0.362 0-0.688-0.289-0.688-0.651s0.29-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651 0 0.398-0.253 0.688-0.651 0.688zM21.876 27.718c-0.362 0-0.688-0.289-0.688-0.651s0.29-0.688 0.651-0.688c0.362 0 0.688 0.29 0.688 0.651s-0.289 0.651-0.651 0.688zM21.767 23.918c-0.362 0-0.688-0.29-0.688-0.651s0.289-0.687 0.651-0.687 0.688 0.289 0.688 0.651c0 0.362-0.289 0.651-0.651 0.688zM21.622 20.119c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651s-0.29 0.651-0.651 0.688zM21.514 16.319c-0.362 0-0.687-0.289-0.687-0.651s0.289-0.687 0.651-0.687c0.362 0 0.687 0.289 0.687 0.651s-0.289 0.651-0.651 0.687zM21.369 12.52c-0.362 0-0.687-0.289-0.687-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651 0.036 0.362-0.253 0.651-0.651 0.688zM21.261 8.721c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.29 0.688 0.651s-0.289 0.651-0.651 0.688zM21.152 4.921c-0.362 0-0.688-0.29-0.688-0.651s0.289-0.688 0.651-0.688c0.362 0 0.687 0.289 0.687 0.651s-0.289 0.651-0.651 0.688zM25.892 23.774c-0.362 0-0.687-0.289-0.687-0.651s0.289-0.687 0.651-0.687c0.362 0 0.688 0.289 0.688 0.651s-0.289 0.687-0.651 0.687zM25.748 19.974c-0.362 0-0.688-0.289-0.688-0.651s0.29-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651 0.036 0.362-0.253 0.688-0.651 0.688zM25.639 16.175c-0.362 0-0.688-0.289-0.688-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.29 0.688 0.651s-0.289 0.688-0.651 0.688zM25.53 12.375c-0.362 0-0.688-0.29-0.688-0.651s0.289-0.688 0.651-0.688c0.362 0 0.688 0.289 0.688 0.651s-0.29 0.688-0.651 0.688zM25.386 8.576c-0.362 0-0.687-0.289-0.687-0.651s0.289-0.688 0.651-0.688c0.362 0 0.687 0.29 0.687 0.651s-0.253 0.688-0.651 0.688z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M8.705 1.483c0.108-0.036 0.217-0.072 0.289-0.144-0.072 0.072-0.181 0.108-0.289 0.144z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M12.757 1.375c0.362 0 0.651-0.326 0.651-0.688 0-0.217-0.145-0.434-0.289-0.543-0.29 0.036-0.579 0.109-0.868 0.145-0.072 0.109-0.145 0.253-0.145 0.434-0.036 0.362 0.289 0.651 0.651 0.651z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M16.195 0.615c0 0.362 0.326 0.651 0.687 0.651s0.651-0.326 0.651-0.688c0-0.217-0.109-0.362-0.253-0.507-0.253-0.036-0.47-0.036-0.724-0.072-0.217 0.109-0.362 0.362-0.362 0.615z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M21.007 1.122c0.109 0 0.181-0.036 0.253-0.072-0.289-0.109-0.579-0.217-0.868-0.326 0.109 0.253 0.362 0.398 0.615 0.398z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M4.615 5.428c0.362 0 0.651-0.326 0.651-0.688 0-0.289-0.217-0.507-0.47-0.615-0.289 0.253-0.579 0.543-0.832 0.832 0.072 0.289 0.326 0.507 0.651 0.47z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M8.725 5.284c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M12.887 5.175c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M17.012 5.030c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M21.136 4.886c0.36-0.011 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M24.589 4.125c0 0.362 0.326 0.651 0.688 0.651s0.651-0.326 0.651-0.688c0-0.109-0.036-0.253-0.109-0.326-0.109-0.072-0.217-0.181-0.326-0.253-0.072-0.036-0.181-0.036-0.253-0.036-0.362 0-0.651 0.289-0.651 0.651z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M4.709 9.228c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M8.87 9.083c0.36-0.011 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M12.996 8.975c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.011-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M17.121 8.83c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63-0.642 0.312-0.63 0.672c0.012 0.36 0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M21.282 8.685c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.011-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M25.407 8.576c0.36-0.011 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M29.547 8.431c-0.145-0.362-0.362-0.688-0.579-1.049-0.072 0.109-0.109 0.253-0.109 0.398 0 0.398 0.326 0.688 0.688 0.651z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M0.693 13.173c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63-0.642 0.312-0.63 0.672c0.012 0.36 0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M4.854 13.027c0.36-0.011 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M8.979 12.883c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.011-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M13.105 12.774c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M17.265 12.629c0.36-0.011 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.011-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M21.39 12.485c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.011-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M25.516 12.376c0.36-0.011 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M29.641 12.232c0.36-0.011 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.011-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M0.837 16.971c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.011-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M4.962 16.827c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.011-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M9.087 16.683c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M13.249 16.573c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.011-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M17.374 16.429c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.011-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M21.499 16.285c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M25.661 16.175c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M29.785 16.031c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M0.946 20.771c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63-0.642 0.312-0.63 0.672c0.012 0.36 0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M5.070 20.627c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M9.232 20.481c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M13.358 20.373c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M17.482 20.229c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M21.643 20.083c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63-0.642 0.312-0.63 0.672c0.012 0.36 0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M25.769 19.975c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M29.894 19.831c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M5.216 24.426c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M9.34 24.281c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M13.466 24.173c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M17.627 24.028c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63-0.642 0.312-0.63 0.672c0.012 0.36 0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M21.751 23.883c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M25.878 23.775c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M29.33 23.014c0 0.145 0.072 0.289 0.145 0.398 0.181-0.362 0.362-0.724 0.543-1.086h-0.036c-0.362 0-0.651 0.326-0.651 0.688z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M5.954 27.573c0-0.362-0.326-0.651-0.687-0.651-0.326 0-0.579 0.253-0.615 0.543 0.29 0.253 0.579 0.507 0.868 0.76 0.289-0.109 0.47-0.362 0.434-0.651z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M9.448 28.081c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M13.611 27.972c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63-0.642 0.312-0.63 0.672c0.012 0.36 0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M17.735 27.827c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M21.86 27.683c0.36-0.012 0.642-0.312 0.63-0.672s-0.312-0.642-0.672-0.63c-0.36 0.012-0.642 0.312-0.63 0.672s0.312 0.642 0.672 0.63z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M25.965 26.27c-0.362 0-0.651 0.326-0.651 0.688s0.326 0.651 0.688 0.651c0.145 0 0.253-0.036 0.362-0.109 0.036-0.036 0.109-0.109 0.145-0.145 0.109-0.109 0.145-0.253 0.145-0.434 0-0.398-0.326-0.688-0.688-0.651z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M10.005 30.757c-0.108-0.108-0.289-0.181-0.47-0.181 0.181 0.072 0.325 0.144 0.47 0.181z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M14.349 31.083c0-0.362-0.326-0.651-0.687-0.651s-0.651 0.326-0.651 0.688c0 0.181 0.072 0.326 0.181 0.434 0.29 0.036 0.543 0.072 0.832 0.109 0.217-0.109 0.362-0.326 0.326-0.579z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M18.51 30.974c0-0.362-0.326-0.651-0.688-0.651s-0.651 0.326-0.651 0.688c0 0.289 0.181 0.507 0.434 0.615 0.217-0.036 0.434-0.072 0.615-0.109 0.181-0.145 0.29-0.326 0.29-0.543z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M21.333 30.649c0.29-0.109 0.615-0.253 0.905-0.398-0.072-0.036-0.181-0.072-0.289-0.072-0.289 0-0.507 0.217-0.615 0.47z"></path>
</symbol>
<symbol id="icon-bannerlogo1" viewBox="0 0 13 32">
<path fill="#ff9e32" style="fill: var(--color3, #ff9e32)" d="M12.829 12.829h-12.829v-12.829c7.082 0 12.829 5.747 12.829 12.829z"></path>
<path fill="#74dbee" style="fill: var(--color6, #74dbee)" d="M12.829 25.659c-7.082 0-12.829-5.747-12.829-12.829h12.829v12.829z"></path>
<path fill="#ff5683" style="fill: var(--color7, #ff5683)" d="M6.405 32c-3.541 0-6.405-2.835-6.405-6.341h12.829c-0.019 3.506-2.883 6.341-6.424 6.341z"></path>
</symbol>
<symbol id="icon-avatar" viewBox="0 0 34 32">
<path fill="#f2f2f2" style="fill: var(--color8, #f2f2f2)" d="M16.417 25.6c3.181 0 6.114-1.308 8.079-3.491-0.991-1.488-4.618-2.909-8.079-2.909s-7.089 1.42-8.079 2.909c1.966 2.184 4.899 3.491 8.079 3.491zM16.417 8c2.682 0 4.848 2.144 4.848 4.8s-2.165 4.8-4.848 4.8c-2.682 0-4.848-2.144-4.848-4.8s2.165-4.8 4.848-4.8zM16.417 3.2c-7.135 0-12.927 5.735-12.927 12.8s5.792 12.8 12.927 12.8c7.135 0 12.927-5.735 12.927-12.8s-5.792-12.8-12.927-12.8zM16.417 0c8.92 0 16.159 7.168 16.159 16s-7.239 16-16.159 16c-8.92 0-16.159-7.168-16.159-16s7.239-16 16.159-16z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 97 32">
<path fill="#3b68cf" style="fill: var(--color9, #3b68cf)" d="M21.126 26.4c1.41-1.35 2.215-1.95 3.927-3.050-0.050-0.45-0.050-0.65-0.101-1.050-1.662 1.050-2.417 1.7-3.776 3-0.050 0.4-0.050 0.65-0.050 1.1z"></path>
<path fill="#83cd38" style="fill: var(--color10, #83cd38)" d="M23.291 21.4c1.511-1.2 2.367-1.65 3.978-2.45 0.201 0.65 0.252 0.95 0.453 1.6-1.813 0.85-2.719 1.4-4.33 2.6 0-0.75-0.050-1.050-0.101-1.75z"></path>
<path fill="#4675df" style="fill: var(--color11, #4675df)" d="M26.362 20.1c1.762-0.95 2.669-1.35 4.532-1.65 0.403 0.65 0.604 0.95 1.007 1.65-2.165 0.45-3.223 0.85-5.136 1.9-0.151-0.8-0.252-1.15-0.403-1.9z"></path>
<path fill="#ff6742" style="fill: var(--color12, #ff6742)" d="M22.284 27.75c1.511-1.3 2.367-1.9 4.179-3 0.050 0.35 0.101 0.5 0.151 0.9-1.913 1.15-2.769 1.8-4.33 3.15 0.050-0.45 0.050-0.65 0-1.050z"></path>
<path fill="#ff7547" style="fill: var(--color13, #ff7547)" d="M22.284 26.85c1.511-1.25 2.316-1.9 4.079-2.9 0.050 0.35 0.050 0.5 0.101 0.8-1.813 1.050-2.669 1.7-4.179 3 0-0.4 0-0.55 0-0.9z"></path>
<path fill="#e33c58" style="fill: var(--color14, #e33c58)" d="M21.126 28.55c0.906-0.85 1.41-1.3 2.467-2.1-0.050-0.55-0.050-0.85-0.050-1.4-1.057 0.8-1.511 1.2-2.417 2.050 0 0.55 0 0.85 0 1.45z"></path>
<path fill="#ff5780" style="fill: var(--color15, #ff5780)" d="M27.168 23.1c1.108-0.6 1.762-0.85 2.971-1.3 0.151 0.35 0.201 0.55 0.352 0.9-1.309 0.45-1.913 0.75-3.122 1.35-0.101-0.35-0.101-0.55-0.201-0.95z"></path>
<path fill="#ec3a6c" style="fill: var(--color16, #ec3a6c)" d="M21.126 27.65c1.611-1.5 2.518-2.25 4.532-3.5-0.050-0.5-0.101-0.8-0.201-1.25-1.913 1.2-2.769 1.9-4.33 3.35 0 0.55 0 0.8 0 1.4z"></path>
<path fill="#33dad3" style="fill: var(--color17, #33dad3)" d="M29.686 20.6c-0.906 0.35-1.762 0.7-2.92 1.35-0.050-0.35-0.101-0.6-0.201-0.85-0.504 0.3-1.007 0.55-1.46 0.85 0 0.15 0.050 0.3 0.050 0.5-0.050 0.050-0.151 0.050-0.201 0.15 0 0.2 0.050 0.35 0.050 0.65 0.151-0.1 0.302-0.2 0.453-0.3 0.050 0.25 0.050 0.5 0.101 0.7 1.511-1 2.769-1.6 4.884-2.25-0.050-0.050-0.050-0.1-0.101-0.2-0.101 0.050-0.201 0.050-0.352 0.15-0.101-0.35-0.151-0.5-0.302-0.75z"></path>
<path fill="#0c59ab" style="fill: var(--color18, #0c59ab)" d="M24.953 22.55c-0.352 0.2-0.655 0.4-0.906 0.6 0.050 0.2 0.050 0.4 0.050 0.65 0.302-0.2 0.604-0.4 0.906-0.6 0-0.25-0.050-0.4-0.050-0.65z"></path>
<path fill="#1aaf2e" style="fill: var(--color19, #1aaf2e)" d="M26.564 20.85c-0.504 0.25-0.906 0.55-1.46 0.9 0 0.050 0 0.1 0.050 0.2 0.453-0.3 0.906-0.55 1.46-0.85-0.050-0.1-0.050-0.15-0.050-0.25z"></path>
<path fill="#0e64b9" style="fill: var(--color20, #0e64b9)" d="M29.686 19.6c-1.309 0.4-2.215 0.8-3.122 1.25 0 0.050 0.050 0.15 0.050 0.2 0.050 0.25 0.101 0.5 0.201 0.85 1.158-0.65 2.014-1 2.92-1.35-0.050-0.1-0.050-0.2-0.151-0.35 0.151-0.050 0.252-0.050 0.352-0.1-0.101-0.1-0.201-0.25-0.252-0.5z"></path>
<path fill="#2f3259" style="fill: var(--color21, #2f3259)" d="M25.456 22.9c-0.151 0.050-0.302 0.2-0.453 0.3-0.352 0.2-0.655 0.4-0.906 0.6 0.050 0.2 0.050 0.5 0.050 0.8 0.504-0.35 0.957-0.65 1.41-0.95 0-0.25 0-0.5-0.101-0.75z"></path>
<path fill="#5be2de" style="fill: var(--color22, #5be2de)" d="M31.095 21.25c0.806-0.2 1.208-0.3 2.064-0.4 0.101 0.15 0.151 0.25 0.252 0.4-0.856 0.1-1.259 0.2-2.064 0.45-0.101-0.15-0.151-0.3-0.252-0.45z"></path>
<path fill="#2ba2cc" style="fill: var(--color23, #2ba2cc)" d="M33.261 19.5c-0.604 0.050-1.108 0.1-1.561 0.2 0.050 0.1 0.151 0.2 0.201 0.35-0.705 0.15-1.309 0.3-1.813 0.45 0.050 0.2 0.201 0.4 0.252 0.65 1.36-0.4 2.115-0.6 3.625-0.7-0.302-0.35-0.403-0.55-0.705-0.95z"></path>
<path fill="#0c4ab2" style="fill: var(--color24, #0c4ab2)" d="M31.7 19.7c-0.554 0.050-1.057 0.2-1.762 0.45 0.050 0.1 0.050 0.2 0.151 0.35 0.503-0.15 1.108-0.3 1.813-0.45-0.050-0.1-0.151-0.2-0.201-0.35z"></path>
<path fill="#098aa9" style="fill: var(--color25, #098aa9)" d="M30.088 20.5c-0.151 0.050-0.252 0.050-0.352 0.1 0.101 0.2 0.201 0.4 0.302 0.7 0.101-0.050 0.201-0.1 0.352-0.15-0.101-0.25-0.252-0.45-0.302-0.65z"></path>
<path fill="#024094" style="fill: var(--color26, #024094)" d="M29.937 20.15c-0.101 0.050-0.201 0.050-0.352 0.1 0.050 0.15 0.101 0.2 0.151 0.35 0.101-0.050 0.201-0.050 0.352-0.1-0.101-0.1-0.101-0.2-0.151-0.35z"></path>
<path fill="#ffc0c4" style="fill: var(--color27, #ffc0c4)" d="M35.325 21.2c0.906 0 1.36 0 2.215 0.1 0.151 0.2 0.201 0.25 0.352 0.4-0.906-0.1-1.36-0.1-2.266-0.1-0.101-0.15-0.151-0.2-0.302-0.4z"></path>
<path fill="#4574de" style="fill: var(--color28, #4574de)" d="M31.146 15.85c0.554-0.050 0.806 0 1.359 0.050 0.101 0.2 0.201 0.25 0.352 0.4-0.554-0.050-0.806-0.050-1.36-0.050-0.151-0.2-0.252-0.25-0.352-0.4z"></path>
<path fill="#53b2de" style="fill: var(--color29, #53b2de)" d="M34.519 20.1c0.705-0.050 1.057 0 1.762 0.050 0.151 0.2 0.201 0.25 0.352 0.45-0.655-0.1-1.007-0.1-1.762-0.1-0.151-0.15-0.201-0.25-0.352-0.4z"></path>
<path fill="#aee0f9" style="fill: var(--color30, #aee0f9)" d="M35.829 19.5c0.655 0.050 1.007 0.15 1.662 0.35 0.201 0.2 0.302 0.25 0.504 0.45-0.705-0.2-1.057-0.25-1.762-0.35-0.151-0.25-0.252-0.3-0.403-0.45z"></path>
<path fill="#7097fc" style="fill: var(--color31, #7097fc)" d="M32.354 18.85c0.655-0.050 0.957-0.050 1.611-0.050 0.151 0.15 0.201 0.25 0.352 0.4-0.655 0-0.957 0-1.662 0.050-0.101-0.15-0.151-0.25-0.302-0.4z"></path>
<path fill="#fff001" style="fill: var(--color32, #fff001)" d="M30.995 16.85c0.503-0.050 0.806-0.050 1.309-0.050 0.101 0.2 0.201 0.25 0.352 0.4-0.554 0-0.806 0-1.36 0.050-0.151-0.2-0.201-0.25-0.302-0.4z"></path>
<path fill="#3db399" style="fill: var(--color33, #3db399)" d="M26.211 18.6c0.504-0.25 0.755-0.4 1.259-0.65 0.050 0.2 0.101 0.3 0.151 0.45-0.503 0.25-0.806 0.35-1.36 0.65 0-0.15 0-0.25-0.050-0.45z"></path>
<path fill="#045999" style="fill: var(--color34, #045999)" d="M25.758 17.2c0.503-0.3 0.806-0.4 1.309-0.65 0.050 0.2 0.050 0.25 0.101 0.45-0.504 0.2-0.806 0.35-1.309 0.65 0-0.2-0.050-0.25-0.101-0.45z"></path>
<path fill="#006181" style="fill: var(--color35, #006181)" d="M24.55 18.45c0.503-0.35 0.806-0.5 1.36-0.8 0.050 0.2 0.050 0.3 0.050 0.5-0.554 0.3-0.806 0.45-1.36 0.8 0-0.2 0-0.25-0.050-0.5z"></path>
<path fill="#fcee07" style="fill: var(--color36, #fcee07)" d="M23.341 21.8c-0.755 0.5-1.36 1.050-2.215 1.9 0 0.65 0 1 0 1.6 1.108-1.050 1.813-1.65 2.92-2.45 0-0.050 0-0.050 0-0.1-0.201 0.15-0.352 0.3-0.604 0.45-0.050-0.6-0.101-0.95-0.101-1.4z"></path>
<path fill="#3a6106" style="fill: var(--color37, #3a6106)" d="M23.996 22.8c-1.057 0.8-1.762 1.35-2.92 2.45 0 0.050 0 0.2 0 0.3 1.108-1.050 1.863-1.65 2.92-2.4 0.050-0.1 0.050-0.2 0-0.35z"></path>
<path fill="#81bf02" style="fill: var(--color38, #81bf02)" d="M24.952 20.7c-0.655 0.4-1.158 0.75-1.611 1.1 0 0.45 0.050 0.8 0.050 1.35 0.201-0.15 0.403-0.3 0.604-0.45 0-0.050 0-0.15 0-0.2 0.352-0.3 0.755-0.55 1.057-0.8 0-0.3-0.050-0.55-0.101-1z"></path>
<path fill="#32cb06" style="fill: var(--color39, #32cb06)" d="M25.154 21.95c-0.352 0.2-0.705 0.5-1.108 0.8 0 0.050 0 0.050 0 0.1 0.302-0.15 0.554-0.35 0.906-0.55 0 0.1 0 0.2 0.050 0.3 0.050-0.050 0.151-0.1 0.201-0.15-0.050-0.2-0.050-0.35-0.050-0.5z"></path>
<path fill="#0c5305" style="fill: var(--color40, #0c5305)" d="M24.902 22.25c-0.352 0.2-0.604 0.4-0.906 0.55 0.050 0.1 0.050 0.2 0.050 0.35 0.252-0.2 0.554-0.4 0.906-0.6-0.050-0.1-0.050-0.15-0.050-0.3z"></path>
<path fill="#1aa301" style="fill: var(--color41, #1aa301)" d="M25.104 21.75c-0.352 0.2-0.705 0.5-1.057 0.8 0 0.050 0 0.1 0 0.2 0.403-0.3 0.755-0.55 1.108-0.8-0.050-0.1-0.050-0.1-0.050-0.2z"></path>
<path fill="#fd8b4d" style="fill: var(--color42, #fd8b4d)" d="M21.126 25.55c0.655-0.55 0.957-0.85 1.662-1.4 0-0.3-0.050-0.45-0.050-0.75-0.655 0.5-0.957 0.8-1.611 1.35 0 0.35 0 0.5 0 0.8z"></path>
<path fill="#51d4e6" style="fill: var(--color43, #51d4e6)" d="M29.333 18.2c1.057-0.3 1.611-0.4 2.618-0.5 0.201 0.3 0.352 0.5 0.604 0.8-1.158 0.1-1.762 0.2-2.87 0.55-0.151-0.35-0.201-0.5-0.352-0.85z"></path>
<path fill="#1eab67" style="fill: var(--color44, #1eab67)" d="M21.931 21.25c1.309-1.15 2.014-1.65 3.374-2.5 0.101 0.55 0.151 0.85 0.201 1.35-1.511 0.9-2.215 1.45-3.575 2.6 0-0.55 0-0.85 0-1.45z"></path>
<path fill="#2ca67d" style="fill: var(--color45, #2ca67d)" d="M21.126 24.5c0.856-0.8 1.36-1.2 2.266-1.9 0-0.6-0.050-0.9-0.050-1.5-0.906 0.7-1.36 1.050-2.215 1.9 0 0.55 0 0.85 0 1.5z"></path>
<path fill="#00997a" style="fill: var(--color46, #00997a)" d="M21.126 23.65c0.755-0.65 1.108-1.050 1.913-1.65-0.050-0.45-0.050-0.65-0.050-1.1-0.755 0.6-1.108 0.9-1.863 1.6 0 0.5 0 0.75 0 1.15z"></path>
<path fill="#4293b0" style="fill: var(--color47, #4293b0)" d="M21.126 22.95c0.906-0.9 1.41-1.3 2.417-2.050-0.050-0.4-0.050-0.6-0.050-1-0.957 0.7-1.41 1.1-2.367 1.95 0 0.45 0 0.65 0 1.1z"></path>
<path fill="#027298" style="fill: var(--color48, #027298)" d="M21.327 21c1.309-1.2 2.014-1.75 3.374-2.6 0.050 0.35 0.050 0.6 0.101 0.95-1.46 0.9-2.165 1.5-3.474 2.75 0-0.4 0-0.65 0-1.1z"></path>
<path fill="#192263" style="fill: var(--color49, #192263)" d="M21.126 22.4c0.151-0.1 0.201-0.2 0.352-0.3 0-0.55 0-0.85 0-1.4-0.151 0.1-0.201 0.2-0.352 0.3 0 0.55 0 0.85 0 1.4z"></path>
<path fill="#fdcb5a" style="fill: var(--color50, #fdcb5a)" d="M31.549 22.4c0.705-0.2 1.057-0.3 1.762-0.45 0.101 0.2 0.151 0.25 0.201 0.45-0.705 0.15-1.057 0.2-1.762 0.4-0.101-0.1-0.151-0.25-0.201-0.4z"></path>
<path fill="#fe9d3e" style="fill: var(--color51, #fe9d3e)" d="M27.621 24.85c0.705-0.4 1.057-0.55 1.813-0.9 0.050 0.2 0.101 0.35 0.151 0.5-0.755 0.35-1.108 0.5-1.863 0.9 0-0.15-0.050-0.25-0.101-0.5z"></path>
<path fill="#3db19a" style="fill: var(--color52, #3db19a)" d="M28.225 16.9c0.503-0.15 0.755-0.2 1.208-0.35 0.101 0.2 0.151 0.25 0.252 0.5-0.503 0.1-0.806 0.2-1.309 0.35-0.050-0.25-0.101-0.35-0.151-0.5z"></path>
<path fill="#535353" style="fill: var(--color53, #535353)" d="M15.889 12.55c0.151 0.1 0.352 0.2 0.504 0.3-2.266 2.5-2.266 2.5-2.266 2.5-0.101-0.050-0.201-0.050-0.302-0.050-0.252-0.1-0.504-0.15-0.806-0.2 2.014-3.2 2.014-3.2 2.014-3.2 0.050 0.15 0.201 0.3 0.352 0.4 0.101 0.050 0.302 0.15 0.504 0.25z"></path>
<path fill="#535353" style="fill: var(--color53, #535353)" d="M20.924 7.1c0.050 0 0.201 0 0.252-0.050-0.352 0.9-0.352 0.9-0.352 0.9 0 0.050 0 0.050 0 0.050-0.050 0.050-0.050 0.050-0.050 0.050-2.719 2.95-2.719 2.95-2.719 2.95-0.252-0.1-0.503-0.2-0.806-0.35-0.201-0.1-0.352-0.2-0.554-0.35s-0.403-0.2-0.655-0.2c2.669-4.35 2.669-4.35 2.669-4.35 0 0.050 0 0.050 0 0.050 0.252 0.5 0.755 0.95 1.309 1.2 0.201 0.050 0.503 0.15 0.755 0.15 0.101-0.050 0.101-0.050 0.151-0.050z"></path>
<path fill="#6d6d6d" style="fill: var(--color54, #6d6d6d)" d="M25.607 9.8c-0.352 0.3-0.705 0.55-1.057 0.8-0.302 0.15-0.604 0.3-0.906 0.45-2.769-3-2.769-3-2.769-3 0-0.1 0-0.1 0-0.1 0-0.85 0-0.85 0-0.85 0.050 0 0.050 0 0.101 0s0.201 0 0.252-0.050c0.201 0 0.352-0.050 0.554-0.1 0.604-0.2 1.057-0.65 1.36-1.2l2.467 4.050z"></path>
<path fill="#6d6d6d" style="fill: var(--color54, #6d6d6d)" d="M29.232 15.6c-0.252 0.050-0.503 0.1-0.755 0.2-0.101 0.050-0.201 0.050-0.302 0.050-2.82-3-2.82-3-2.82-3 0.201-0.1 0.403-0.2 0.655-0.35 0.302-0.2 0.604-0.4 0.906-0.65l2.316 3.75z"></path>
<path fill="#535353" style="fill: var(--color53, #535353)" d="M25.607 9.8c-0.352 0.3-0.705 0.55-1.057 0.8-2.769-3.65-2.769-3.65-2.769-3.65 0.604-0.2 1.057-0.65 1.36-1.2l2.467 4.050z"></path>
<path fill="#535353" style="fill: var(--color53, #535353)" d="M29.232 15.6c-0.252 0.050-0.503 0.1-0.755 0.2-2.467-3.3-2.467-3.3-2.467-3.3 0.302-0.2 0.604-0.4 0.906-0.65l2.316 3.75z"></path>
<path fill="#494949" style="fill: var(--color55, #494949)" d="M15.335 12.2c0.151 0.1 0.352 0.2 0.504 0.35-2.064 2.7-2.064 2.7-2.064 2.7-0.252-0.1-0.504-0.15-0.806-0.2 2.014-3.2 2.014-3.2 2.014-3.2 0.101 0.1 0.201 0.25 0.352 0.35z"></path>
<path fill="#494949" style="fill: var(--color55, #494949)" d="M20.068 6.95c-2.769 3.7-2.769 3.7-2.769 3.7-0.201-0.1-0.352-0.2-0.554-0.35s-0.403-0.2-0.655-0.2c2.669-4.3 2.669-4.3 2.669-4.3 0.252 0.5 0.755 0.9 1.309 1.15z"></path>
<path fill="#5d5d5d" style="fill: var(--color56, #5d5d5d)" d="M36.584 22.75c-0.201 0-0.453 0-0.705 0.050 5.388 6.5 5.388 6.5 5.388 6.5-4.783-2.75-9.819-3.3-14.854-1.5-1.662 0.55-3.323 1.35-5.035 2.45 0-0.5 0-0.5 0-0.5-0.050 0.050-0.201 0.2-0.252 0.25-0.050-9.3-0.050-9.3-0.050-9.3 0.604-0.6 1.208-1.1 1.813-1.6-0.604 0.3-1.208 0.65-1.813 1.050l-0.050-0.050c-2.417-2.25-4.834-3.75-7.15-4.5-1.863-0.55-3.474-0.5-5.186-0.050-0.101 0.050-0.101 0.050-0.101 0.050-8.308 8.15-8.308 8.15-8.308 8.15s2.014-0.4 4.884-0.25c-5.136 6.55-5.136 6.55-5.136 6.55 0.050 0 0.050 0 0.050-0.050 0.655-0.3 5.186-2.45 10.171-2.45 3.575 0 7.1 1.6 10.574 4 0.201 0.15 0.201 0.15 0.201 0.15 0.050 0 0.050 0 0.050 0 0.050 0 0.050 0 0.050 0 0.050-0.050 0.050-0.050 0.050-0.050 0.201-0.1 0.201-0.1 0.201-0.1 0.906-0.6 1.762-1.15 2.618-1.65 1.108-0.6 2.215-1.1 3.323-1.5 0.453-0.15 0.906-0.3 1.309-0.4 0.453-0.1 0.906-0.2 1.36-0.3 0.655-0.1 1.36-0.15 2.014-0.15 4.632 0.050 8.912 1.9 10.020 2.4 0.201 0.050 0.302 0.1 0.302 0.1l-5.74-7.3zM0.834 29.4c4.23-5.25 4.23-5.25 4.23-5.25 0.504-0.65 0.504-0.65 0.504-0.65 1.511 0.1 3.223 0.35 4.985 0.9 1.913 0.65 3.877 1.7 5.74 3.1 0.403 0.35 0.806 0.65 1.208 0.95-5.589-2.5-11.329-2.1-16.667 0.95zM20.824 30.15c-6.546-6.3-13.444-8.5-19.738-6.85 7.855-7.3 7.855-7.3 7.855-7.3 3.877-1 8.056 0.65 12.135 4.5l-0.252 9.65z"></path>
<path fill="#535353" style="fill: var(--color53, #535353)" d="M22.838 4.7c0 1.050-0.856 1.9-1.913 1.9s-1.913-0.85-1.913-1.9c0-1.050 0.856-1.9 1.913-1.9s1.913 0.85 1.913 1.9z"></path>
<path fill="#535353" style="fill: var(--color53, #535353)" d="M26.262 11.25c0 0.4-0.352 0.8-0.806 0.8-0.403 0-0.755-0.35-0.755-0.8s0.352-0.8 0.755-0.8c0.504 0.050 0.806 0.4 0.806 0.8z"></path>
<path fill="#535353" style="fill: var(--color53, #535353)" d="M25.506 12.35c-0.201 0-0.403-0.050-0.554-0.2-0.755 0.4-1.511 0.65-2.367 0.85-2.014 0.35-4.028 0.1-5.74-0.8-0.151 0.1-0.352 0.2-0.604 0.2 1.913 1.050 4.129 1.5 6.445 1.050 1.057-0.2 2.064-0.6 2.92-1.1-0.050 0-0.050 0-0.101 0z"></path>
<path fill="#535353" style="fill: var(--color53, #535353)" d="M17.299 11.35c0 0.050 0 0.1 0 0.2 1.561 0.8 3.374 1.050 5.136 0.65 0.755-0.1 1.41-0.35 2.064-0.7 0-0.050-0.050-0.15-0.050-0.2 0-0.1 0.050-0.2 0.050-0.3-0.655 0.35-1.36 0.65-2.115 0.8-1.813 0.35-3.625 0.050-5.136-0.8 0 0.1 0.050 0.2 0.050 0.35z"></path>
<path fill="#535353" style="fill: var(--color53, #535353)" d="M28.376 8.2c-0.050 0-0.050 0 0 0-0.403-0.2-0.906-0.1-1.208 0.3-0.403 0.65-0.906 1.2-1.561 1.7 0.201 0.050 0.352 0.050 0.504 0.2 0.554-0.5 1.057-1.050 1.46-1.65 0.050-0.050 0.151-0.15 0.252-0.2 0.050 0 0.151 0 0.252 0.050s0.201 0.15 0.201 0.25c0.050 0.050 0.050 0.2-0.050 0.25-0.503 0.75-1.057 1.4-1.662 1.95 0 0.050 0 0.1 0 0.2 0 0.2-0.050 0.35-0.101 0.5 0.856-0.65 1.611-1.5 2.215-2.35 0.252-0.45 0.101-0.95-0.302-1.2z"></path>
<path fill="#535353" style="fill: var(--color53, #535353)" d="M16.997 11.35c0 0.4-0.352 0.75-0.806 0.75s-0.755-0.35-0.755-0.75c0-0.45 0.352-0.8 0.755-0.8s0.806 0.35 0.806 0.8z"></path>
<path fill="#d1d3d4" style="fill: var(--color57, #d1d3d4)" d="M16.342 27.5c-3.273-1.8-6.747-3.25-11.279-3.35 0.504-0.65 0.504-0.65 0.504-0.65 1.511 0.1 3.222 0.35 4.985 0.9 1.913 0.6 3.877 1.65 5.791 3.1z"></path>
<path fill="#d1d3d4" style="fill: var(--color57, #d1d3d4)" d="M21.126 31.7c-5.74-2-11.732-3.3-20.997-1.65 0-0.050 0-0.050 0-0.050 0.655-0.3 5.186-2.45 10.171-2.45 3.575 0 7.1 1.6 10.574 4 0.201 0.15 0.201 0.15 0.252 0.15z"></path>
<path fill="#d1d3d4" style="fill: var(--color57, #d1d3d4)" d="M42.072 30.050c-9.214-1.75-15.206-0.4-20.896 1.6 0.201-0.1 0.201-0.1 0.201-0.1 0.906-0.6 1.762-1.15 2.618-1.65 1.108-0.6 2.215-1.1 3.323-1.5 0.453-0.15 0.906-0.3 1.309-0.4 0.453-0.1 0.906-0.2 1.36-0.3 0.655-0.1 1.36-0.15 2.014-0.15 4.632 0.050 8.912 1.9 10.020 2.4l0.050 0.1z"></path>
<path fill="#535353" style="fill: var(--color53, #535353)" d="M21.277 0.35c0 2.050 0 2.050 0 2.050-0.101-0.050-0.201-0.050-0.352-0.050-0.050 0-0.050 0-0.050 0-0.050 0-0.050 0-0.050 0-0.101 0-0.201 0-0.302 0.050 0-2.050 0-2.050 0-2.050 0-0.2 0.151-0.35 0.352-0.35 0.252 0 0.403 0.15 0.403 0.35z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bannerbg"><use xlink:href="#icon-bannerbg"></use></svg><span class="name"> icon-bannerbg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-airplane"><use xlink:href="#icon-airplane"></use></svg><span class="name"> icon-airplane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file"><use xlink:href="#icon-file"></use></svg><span class="name"> icon-file</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hat"><use xlink:href="#icon-hat"></use></svg><span class="name"> icon-hat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo1"><use xlink:href="#icon-logo1"></use></svg><span class="name"> icon-logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo2"><use xlink:href="#icon-logo2"></use></svg><span class="name"> icon-logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo3"><use xlink:href="#icon-logo3"></use></svg><span class="name"> icon-logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo4"><use xlink:href="#icon-logo4"></use></svg><span class="name"> icon-logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bannerlogo5"><use xlink:href="#icon-bannerlogo5"></use></svg><span class="name"> icon-bannerlogo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bannerlogo4"><use xlink:href="#icon-bannerlogo4"></use></svg><span class="name"> icon-bannerlogo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bannerlogo3"><use xlink:href="#icon-bannerlogo3"></use></svg><span class="name"> icon-bannerlogo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bannerlogo2"><use xlink:href="#icon-bannerlogo2"></use></svg><span class="name"> icon-bannerlogo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bannerlogo1"><use xlink:href="#icon-bannerlogo1"></use></svg><span class="name"> icon-bannerlogo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-avatar"><use xlink:href="#icon-avatar"></use></svg><span class="name"> icon-avatar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
