.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-bannerbg {
  width: 1.2734375em;
}

.icon-airplane {
  width: 0.5712890625em;
}

.icon-file {
  width: 0.8125em;
}

.icon-hat {
  width: 1.533203125em;
}

.icon-book {
  width: 1.0830078125em;
}

.icon-logo1 {
  width: 1.0166015625em;
}

.icon-logo2 {
  width: 1.0166015625em;
}

.icon-logo4 {
  width: 1.0166015625em;
}

.icon-bannerlogo5 {
  width: 1.9697265625em;
}

.icon-bannerlogo4 {
  width: 0.978515625em;
}

.icon-bannerlogo3 {
  width: 1.0400390625em;
}

.icon-bannerlogo2 {
  width: 0.958984375em;
}

.icon-bannerlogo1 {
  width: 0.4013671875em;
}

.icon-avatar {
  width: 1.0498046875em;
}

.icon-logo {
  width: 3.03125em;
}
